# Airtable settings
THREADWATCH_AT_BASE=
THREADWATCH_AT_TABLE=
THREADWATCH_AT_API_KEY=

# Twitter settings
THREADWATCH_TW_CONSUMER_KEY=
THREADWATCH_TW_CONSUMER_SECRET=
THREADWATCH_TW_ACCESS_TOKEN=
THREADWATCH_TW_ACCESS_TOKEN_SECRET=

# Configuration
THREADWATCH_DM_REFRESH=  # seconds
THREADWATCH_THREAD_CHECK=  # iterations of DM refreshes before thread checked